# Supabase Configuration
VITE_SUPABASE_URL=https://gxkiubkgtkgvyidvuagh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a2l1YmtndGtndnlpZHZ1YWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMzIwMTcsImV4cCI6MjA0NTgwODAxN30.i7hsj7Xtx0VehQEhY1K1JQ3Yjloyi06o7I7qFXavE_8